﻿﻿﻿﻿﻿﻿<!doctype html>
<html>
<head>
	<title> Biografías </title>
	<meta charset= "UTF-8">
	<meta name= "author" content= "Goretti">
	<meta name= "description" conten= "Biografías de cuatro importantes figuras">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="icon" type="png" href="icon.png">
	<link rel="stylesheet" type="text/css" href="styles.css" >
	<script> type="tex/javascript" src="java.js"> </script>
	<noscript>
		<link rel="stylesheet" href="styles.css"
	</noscript>
</head>
<body>
	
	<h2 class="color"> Serena Williams </h2>
	
		<img id="image1" src="Serena.jpg">
		
	</img><p>&nbsp;</p>

	<p><h3> Historia </h3></p>
	
	<p> Es una jugadora de tenis profesional estadounidense nacida el 26 de septiembre de 1981 en Michigan.
	<br> Ha ganado 23 títulos individuales en torneos Grand Slam y ha ostentado la primera posición en el ranking WTA durante 319 semanas.
​	<br> Está considerada como una de las mejores jugadoras de la historia, gracias a su gran fuerza física, mental y a sus poderosos golpes. 
	<br> Ha ganado un total de 39 títulos de Grand Slam: 23 de ellos individuales, 14 en dobles femeninos (todos junto a su hermana Venus) y 2 en dobles mixtos.
	<br> En 2017 fue madre de una niña a la que llamó Alexis Olympia Ohanian.
	<br> Su hermana, Venus Williams, también es una tenista profesional que ha logrado conseguir 7 títulos de Grand Slam.
	<br> Con 23 títulos individuales Serena Williams es la segunda tenista que más Grand Slam ha ganado, por detrás de Margaret Court.
	</br></p>

	
	<p>
	En 1999 Serena consiguió su primer título del Grand Slam al ganar el Open de Estados Unidos.
	<br> El último lo consiguió en 2017 antes de quedarse embarazada.
	<br> En total cuenta con 73 títulos entre todos los torneos que ha disputado.
	</br></p>
	<p>&nbsp;</p>

	<img src="Williams.jpg">
		
	</img><p>&nbsp;</p><hr>

	<h3> ¿Qué es un Grand Slam? </h3>
	<p> El Grand Slam de tenis está constituido por los cuatro torneos oficiales mayores del circuito internacional organizados por la Federación Internacional de Tenis, siendo los siguientes:
	
	<ol>
		<li> Abierto de Australia </li>
		<li> Roland Garros </li>
		<li> Wimbledon </li>
		<li> Abierto de Estados Unidos </li>
	</ol>	
		
	</p><hr>
	<p>&nbsp;</p>

	<h3> Opinión Personal </h3>
	<p>La segunda deportista que he elegido es Serena Williams porque, si bien es cierto que Rafa Nadal se ha convertido en uno de los mejores tenistas de la historia,
	creo que no se habla suficiente de las mujeres que han logrado lo mismo he incluso superado los títulos de Rafa. 
	<br> Una de estas mujeres es Serena Williams que con 23 Grand Slam es la segunda tenista con más títulos de la historia.
	<br> Creo que es un ejemplo de fortaleza mental y me parece increíble que después de haber dado a luz halla conseguido volver a estar al mismo nivel.
	</br></p><p>&nbsp;</p>
	

	<a href="index.html" id="volver"> Página Principal </a>

	
	












</hr></body>